# docker-java-app-clean

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  deployment.yaml  pod.yaml  pom.xml  service.yaml
src/main/java/com/ritesh/docker/docker_java_app/: App.java  BigQueryInsertTest.java  SimpleConsumer.java  SimpleProducer.java
src/test/java/com/ritesh/docker/docker_java_app/: AppTest.java
